{
  "redirects": [
    {
      "source": "/listing/:id",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/admin/index.html"
    }
  ]
}
